# ============================================
# 🔐 DJANGO SECURITY (preencha no .env real)
# ============================================
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ============================================
# 📦 BANCO DE DADOS (DEV)
# ============================================
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# ============================================
# 📦 BANCO DE DADOS (PROD) — EXEMPLO
# ============================================
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=5432

# ============================================
# 🔐 SUPERUSER AUTOMÁTICO
# ============================================
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=
DJANGO_ADMIN_USERNAME=admin

# ============================================
# 🔐 JWT CONFIG
# ============================================
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

# ============================================
# 📧 EMAIL — preencha em produção
# ============================================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

# ============================================
# 🌍 LOCALE
# ============================================
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
